# pkis-project

./: .gitignore  .project  pom.xml
ap-org/: pom.xml
pkis-backend/: pom.xml
pkis-backend/SCT/: ImportCsvBatch.sct  ImportShortagepenaltyBatch.sct  ImportStatisticalReportBatch.sh  ImportSupplierMasterBatch.sct  SendEmailBatch.sh  sample_batch.sh
pkis-backend/jks/: JenkinsJobScript.sct
pkis-backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-valid.properties  application.properties  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml
pkis-backend/src/main/resources/excel_model/: SRT_CD_Model.xlsx  SRT_NTS_Model.xlsx  SRT_RS_Model_NSC.xlsx  SRT_RS_Model_SC.xlsx
pkis-mapper/: pom.xml
pkis-mapper/script/oracle/: ADD_TABLE.sql  ADD_TABLE_XAUTH_FLOW.sql  DROP_TABLE.sql  HANDY_FLOW__CREATE_TABLE.sql  HANDY_FLOW__DROP_TABLE.sql  INS_DATA.sql  INS_DATA_XAUTH_FLOW.sql
pkis-mapper/src/main/java/com/tradevan/mapper/: CodeGenerator.java  SequenceMapper.java
pkis-mapper/src/main/resources/mapper/: CommonMapper.xml  SequenceMapper.xml
pkis-mapper/src/main/resources/mapper/contract/: ContractMapper.xml
pkis-mapper/src/main/resources/mapper/pkis/: AccesssetupMapper.xml  AreaMapper.xml  BatchparamsetMapper.xml  BranchMapper.xml  BulletinattachMapper.xml  BulletindataMapper.xml  BulletinrefMapper.xml  CodelistMapper.xml  ContractfileMapper.xml  ContractmasterMapper.xml  ContractreviewMapper.xml  ContracttransferMapper.xml  DeptInfoExtMapper.xml  DesignermgrMapper.xml  DocnoticelogMapper.xml  DocstateMapper.xml  DocstatelogMapper.xml  DoctodoMapper.xml  DownLoadFileMapper.xml  EmailqueueMapper.xml  FlowconfMapper.xml  FlowstepMapper.xml  FlowsteplinkMapper.xml  FlowxmlMapper.xml  FormconfMapper.xml  FunctionlistMapper.xml  IsocMapper.xml  JobtitleMapper.xml  LoggApplicationMapper.xml  LoggBackendMapper.xml  LoggBdMapper.xml  LoggErrorMapper.xml  LoggMailMapper.xml  McdHrcDetailMapper.xml  McdHrcMasterMapper.xml  McdHrcPublicHistoryMapper.xml  McdItmBundleMapper.xml  McdItmSingleMapper.xml  McdPrdBoxMapper.xml  McdPrdBundleMapper.xml  (+37 more)
pkis-mapper/src/main/resources/mapper/xauth/: XauthApplicationMapper.xml  XauthDeptMapper.xml  XauthIdenMenuMapper.xml  XauthIpGrantMapper.xml  XauthMapper.xml  XauthMenuMapper.xml  XauthRoleAgentUserMapper.xml  XauthRoleMapper.xml  XauthRoleMenuMapper.xml  XauthRoleUserMapper.xml  XauthSysCodeMapper.xml  XauthTransferMapper.xml  XauthUsersMapper.xml  XauthUsersPwdHistoryMapper.xml  XauthUsersSecretMapper.xml  XauthUsersTokenMapper.xml
pkis_web/: pom.xml
pkis_web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-valid.properties  application.properties  log4j2.xml  notice.properties  xauth.properties
pkis_web/src/main/resources/excel_model/: SRT_ACD_Model.xlsx  SRT_CD_Model.xlsx  SRT_NTS_Model.xlsx  SRT_RS_Model_NSC.xlsx  SRT_RS_Model_SC.xlsx
pkis_web/src/main/resources/i18n/: messages_zh_TW.properties
pkis_web/src/main/resources/template/: forget_pwd.tpl
pkis_web/src/main/webapp/WEB-INF/jsp/: change_pwd.jsp  forget_pwd.jsp  login.jsp  reset_pwd.jsp  sso_list.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/contract/: contract_audit.jsp  contract_audit_single.jsp  contract_detail_view.jsp  contract_draft_list.jsp  contract_edit.jsp  contract_edit_bak.jsp  contract_edit_single.jsp  contract_insert.jsp  contract_list.jsp  contract_signature.jsp  contract_signature_client.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/contractTemplate/: contractTemplate_edit.jsp  contractTemplate_manage.jsp  contractTemplate_upload.jsp  contractTemplate_verCompare.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/decorators/: main_layout.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/layout/: index.jsp  menu.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/manage/: manage_batch_console.jsp  manage_batch_console_data.jsp  manage_dept.jsp  manage_dept_data.jsp  manage_role.jsp  manage_role_data.jsp  manage_sys_code.jsp  manage_sys_code_data.jsp  manage_user.jsp  manage_user_data.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/msg/: access_denied.jsp  messages.jsp  sys_msg.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/pending/: pendingEn_list.jsp  pending_data.jsp  pending_edit.jsp  pending_list.jsp  supervisor_pending_edit.jsp  supervisor_pending_list.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/perContractTemplate/: perContractTemplate_data.jsp  perContractTemplate_edit.jsp  perContractTemplate_list.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/sample/: file.jsp  freemaker.jsp  grid.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/statisticalReport/: statisticalReportDownloadLsit.jsp  statisticalReportLsit.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/supplierMaster/: supplier_contract_edit.jsp  supplier_contract_list.jsp  supplier_data.jsp  supplier_list.jsp  supplier_maintenance.jsp  supplier_pending_edit.jsp  supplier_pending_list.jsp
pkis_web/src/main/webapp/WEB-INF/jsp/xauth/: xauth_contract_review_data.jsp  xauth_contract_review_list.jsp  xauth_iden_menu.jsp  xauth_ip_grant.jsp  xauth_ip_grant_data.jsp  xauth_legal_per_data.jsp  xauth_legal_per_list.jsp  xauth_menu.jsp  xauth_menu_data.jsp  xauth_review_per_data.jsp  xauth_role_menu.jsp  (+6 more)
pkis_web/src/main/webapp/WEB-INF/tld/: tv-combox.tld
pkis_web/src/main/webapp/resources/common/: air-date.js  common.css  common.js  contract_edit.css  cqs.css  date-validation.js  grid_jqGrid.js  maj-glyphicon.css  maj.css
pkis_web/src/main/webapp/resources/dataTable/: jquery.dataTables.min.css  langzh_tw.json
pkis_web/src/main/webapp/resources/datepicker/: bootstrap-datepicker3.min.css
pkis_web/src/main/webapp/resources/jquery-validation/: jquery.validate.css  validatorAddMethod.js
pkis_web/src/main/webapp/resources/jqueryui/: jquery-ui-tv.css  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  main.css
pkis_web/src/main/webapp/resources/jstree/: jstree.js
pkis_web/src/main/webapp/resources/msgbox/: jquery.msgbox.min.js
(+766 files in other folders)
