<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tradevan.pkis</groupId>
	<artifactId>pkis-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>	
		<module>pkis-mapper</module>
		<module>pkis_web</module>
		<module>pkis-backend</module>
		<module>ap-common</module>
		<module>ap-org</module>
		<module>handyflow</module>
		<module>handyform</module>
		
	</modules>
	
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://172.20.22.122:8080/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>internal</id>
			<url>http://172.20.22.122:8080/archiva/repository/internal</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- xauth framework -->
		<xauth-core.name>xauth-core-dept</xauth-core.name>
		<xauth-core.version>2.1.1</xauth-core.version>
		<xauth-core-finalname>${xauth-core.name}-${xauth-core.version}</xauth-core-finalname>
		
		<xauth-web.name>xauth-web-dept</xauth-web.name>
		<xauth-web.version>2.1.1</xauth-web.version>
		<xauth-web-finalname>${xauth-web.name}-${xauth-web.version}</xauth-web-finalname>
		
		<xauth-common.name>xauth-common</xauth-common.name>
		<xauth-common.version>1.0.2</xauth-common.version>
		<xauth-common-finalname>${xauth-common.name}-${xauth-common.version}</xauth-common-finalname>
		
		<xauth-dao.name>xauth-dao</xauth-dao.name>
		<xauth-dao.version>1.0.3</xauth-dao.version>
		<xauth-dao-finalname>${xauth-dao.name}-${xauth-dao.version}</xauth-dao-finalname>

		<!-- project -->
		<mapper.name>pkis-mapper</mapper.name>
		<mapper.version>1.0.0</mapper.version>
		
		<sitemesh.version>3.0.1</sitemesh.version>
		<jsoup.version>1.11.3</jsoup.version>	
		<javaee-api.version>8.0</javaee-api.version>
		<ecj.version>4.6.1</ecj.version>
		
		<!-- db -->
		<oracle.groupId>com.oracle.jdbc</oracle.groupId>
		<oracle.name>ojdbc8</oracle.name>
		<oracle.version>12.2.0.1</oracle.version>	
		<oracle.finalname>${oracle.name}-${oracle.version}</oracle.finalname>
		<mybatis-spring-boot.version>2.1.1</mybatis-spring-boot.version>
		<pagehelper-spring-boot.version>1.2.13</pagehelper-spring-boot.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		
		<!-- xauth-common -->				
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-collections4.version>4.2</commons-collections4.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-text.version>1.8</commons-text.version>
		<apache-commons-email.version>1.5</apache-commons-email.version>
		<apache-commons-fileupload>1.3.3</apache-commons-fileupload>
		<apache-commons-net.version>3.6</apache-commons-net.version>
		<apache-commons-configuration.version>1.10</apache-commons-configuration.version>
		<google-guava.version>19.0</google-guava.version>
		<itextpdf.version>5.5.13</itextpdf.version>
		<jasperreports.version>6.5.1</jasperreports.version>		
		<poi.version>3.16</poi.version>	
		<!-- xauth-common -->
		
		<!-- ireport font -->
		<ireport-font.name>ireport-font</ireport-font.name>
		<ireport-font.version>1.0.0</ireport-font.version>
		<ireport-font-finalname>${ireport-font.name}-${ireport-font.version}</ireport-font-finalname>
		
		<!-- ap-common -->
		<mail.version>1.4.7</mail.version>
		<dom4j.version>1.6.1</dom4j.version>
		<itextpdf.version>5.5.13</itextpdf.version>
		<hibernate.version>5.3.11.Final</hibernate.version>
		<ojdbc.version>11.2.0.1.0</ojdbc.version>
		<junit.version>4.12</junit.version>
		
		<!-- pkis elasticsearch-->
		<elasticsearch.version>7.2.0</elasticsearch.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<lucene-core.version>8.0.0</lucene-core.version>
		<!-- pkis elasticsearch-->
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.tradevan.pkis</groupId>
				<artifactId>${mapper.name}</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.tradevan.pkis</groupId>
				<artifactId>ap-common</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.tradevan.pkis</groupId>
				<artifactId>ap-org</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.tradevan.pkis</groupId>
				<artifactId>handyflow</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.tradevan.pkis</groupId>
				<artifactId>handyform</artifactId>
				<version>1.0.0</version>
			</dependency>
		
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>${ecj.version}</version>
			</dependency>					
			
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>						
			
			<dependency>
				<groupId>org.sitemesh</groupId>
			    <artifactId>sitemesh</artifactId>
			    <version>${sitemesh.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${jsoup.version}</version>
			</dependency>
			
			<!-- db -->
			<dependency>
			    <groupId>${oracle.groupId}</groupId>
			    <artifactId>${oracle.name}</artifactId>
			    <version>${oracle.version}</version>	    
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter-test</artifactId>
			    <version>${mybatis-spring-boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>${pagehelper-spring-boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-boot-starter</artifactId>
			    <version>${mybatis-plus.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus-generator</artifactId>
			    <version>${mybatis-plus.version}</version>
			</dependency>
			<!-- db -->
			
			<!-- xauth-common -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
	
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${apache-commons-email.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache-commons-fileupload}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache-commons-fileupload}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>${apache-commons-net.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${apache-commons-configuration.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>${itextpdf.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <version>${jasperreports.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- xauth-common -->		
			
			<!-- ap-common -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>		
			
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<!-- pkis elasticsearch-->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.elasticsearch.client</groupId>
			    <artifactId>elasticsearch-rest-high-level-client</artifactId>
			    <version>${elasticsearch.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene-core.version}</version>
			</dependency>
			<!-- pkis elasticsearch-->
		</dependencies>
	</dependencyManagement>
		
</project>