spring.domain=http://localhost:9101
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//172.31.70.50:1526/T06A
#spring.datasource.username = pcrfmgr
#spring.datasource.password = TVPCRFMGR
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username = pcrcmgr
#spring.datasource.password = tvpcrcmgr

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//172.31.70.50:1527/T07B
spring.datasource.username = PCRCMGR
spring.datasource.password = bJeGZPUQrE

##\u6e2c\u8a66\u7528\u8cc7\u6599\u5eab
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//34.80.247.163:1527/xe
#spring.datasource.username = PCRCMGR
#spring.datasource.password = bJeGZPUQrE


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//10.89.1.11:1527/V07B
#spring.datasource.username = pcrccli
#spring.datasource.password = tvPCRCCLI

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//10.88.9.3:1527/P07B
#spring.datasource.username = pcrccli
#spring.datasource.password = cyfz8Mtu5z22

#spring.datasource.url=jdbc:h2:tcp://localhost/~/PCRFMGR;MODE=Oracle;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3;INIT=CREATE SCHEMA IF NOT EXISTS PCRFMGR
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=pcrfmgr
#spring.datasource.password=tvpcrfmgr
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.profiles.active=h2

sso.cross.origin=*
getSupplierIdApi.cross.origin=