#server
server.port = 9101
server.servlet.context-path = /APPKIS
server.servlet.jsp.init-parameters.development = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.servlet.session.timeout = 1800
server.servlet.session.cookie.http-only = false
server.servlet.session.cookie.secure = false
server.error.whitelabel.enabled = false

#log
logging.config = classpath:log4j2.xml

#spring
spring.profiles.active = @profile.active@
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp
spring.mvc.view.view-names = /*
spring.mvc.view.order = 0
spring.messages.basename = i18n/messages
spring.messages.encoding = UTF-8
spring.jmx.default-domain = PCRCPool
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#mybatis
mybatis.typeAliasesPackage = com.tradevan.mapper
mybatis.mapperLocations = classpath*:mapper/**/*.xml
mybatis.type-handlers-package = com.tradevan.xauthframework.dao.typehandler
mybatis.configuration.call-setters-on-nulls = true

#mybatis plus
mybatis-plus.global-config.db-config.schema = PCRCMGR
mybatis-plus.configuration.callSettersOnNulls = true

#thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = /WEB-INF/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.view-names = thymeleaf/*
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content.type = text/html

#freemarker
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.enabled = true
spring.freemarker.suffix = .ftl
spring.freemarker.template-loader-path = /WEB-INF/templates/freemaker
spring.freemarker.expose-spring-macro-helpers = true

#jpa\u8a2d\u5b9a
spring.jpa.database = oracle
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.default_schema = PCRCMGR
#PCRFMGR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=com.tradevan.handyflow.MySQLUpperCaseStrategy
sql.selectAppend=
flow.xmlSrc=DB
flow.useEmailQueue=L
flow.highDeptUserApplyOff=true
#flow.baseDir=/Workspaces/PSHRD/shrd-web/src/main/webapp/WEB-INF/classes/handyflow/


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false