#mail.sender=ptis@tradevan.com.tw
#mail.port=25
#mail.host=csmail2.tradevan.com.tw

#system, gmail
mail.type=gmail
mail.sender=penny17yang@gmail.com
mail.port=587
mail.host=smtp.gmail.com
mail.pwd=fJCkyqYBkz8npDbKeCu6GRPs39r1rq5qvGf4CU/FUMOdFuHCNmv9klRjy70jDikPbk6NpGPUJKN5FmxLGkrIVbAr79C9WlHsIIjB6kpIA0Wb89MLOYHRxpRfBWJ1MiLK1bJlC88u2oYtzVkmAMh+/pvgWAywk4+uQln0DntoTKp3H84KZx72Fr7heXlOvv9vOSiwcC0EkIpvBTiCeyhneK+zUX9uT8UTdjATXLsTQeS8l76WK2ev/sjTICuYFvTDZ1RB9nbDgg6YoAZKeZ6SkPDtmqgfS42kUyEZqKis5mHYyRFH+w5Kk+HdAcY0hxOsd54sxeS0KAVBMzaT3k6y5w==