xauth.appId = APPKIS
xauth.appName = PPKIS
xauth.check = Y
#XAUTH\u985e\u578b [web | api]
xauth.type = web
current.schema.name = PCRCMGR
#\u6392\u9664\u975c\u614b\u8cc7\u6e90
static.resources.url = /resources/**
#\u5ffd\u7565spring security\u6b0a\u9650\u63a7\u5236
ignore.url = /,/login,/accessDenied
#\u9700\u53d7\u6b0a\u9650\u63a7\u5236\u4f46\u672a\u88ab\u8a2d\u5b9a\u7684url\u7d66\u4e88\u9810\u8a2d\u89d2\u8272
default.role.url = /main/index,/changePwd/**,/forgetPwd/**,/resetPwd/**,/sso/**,/grid/**,/changeForgetPwd/**,/resetPassword/**,/main/layout/**,/common/api/**
#sitemesh decorator\u4f4d\u7f6e
sitemesh.decorator = /WEB-INF/jsp/decorators/main_layout.jsp
#\u5ffd\u7565sitemesh\u63a7\u5236
sitemesh.excludes = /login,/accessDenied,/forgetPwd/**,/resetPwd/**,/changePwd/**,/changeForgetPwd/**,/resetPassword/**,/common/api/**
#\u6392\u9664csrf\u4fdd\u8b77
csrf.ignore.url = /common/api/**
#\u9078\u55ae\u662f\u5426\u5373\u6642\u91cd\u8f09\u5165
menu.immediately = N
#\u662f\u5426\u555f\u7528xss
xss.enabled = Y
#\u6392\u9664xss\u4fdd\u8b77 ex:/url,/url
xss.excludes = 
#\u7cfb\u7d71\u767c\u751f\u932f\u8aa4\u5c0e\u81f3\u932f\u8aa4\u9801\u6642\uff0c\u662f\u5426\u986f\u793aerror stack
msg.show.error = Y
#\u767b\u5165\u5931\u6557\u5c0e\u5411\u7db2\u5740
user.login.fail.url = /login
#\u662f\u5426\u6aa2\u67e5\u7b2c\u4e00\u6b21\u767b\u5165\u4e26\u5f37\u5236\u4fee\u6539\u5bc6\u78bc
user.login.check.first = Y
#\u66f4\u6539\u5bc6\u78bc\u9031\u671f(\u5929)
user.login.check.p.period = 0
#\u5e33\u865f\u662f\u5426\u81ea\u52d5\u8f49\u6210\u5927\u5beb
user.login.account.toupper = N
#\u6aa2\u67e5\u65b0\u5bc6\u78bc\u662f\u5426\u8207\u539f\u5bc6\u78bc\u76f8\u540c
user.login.check.p.history = Y
#\u6aa2\u67e5\u65b0\u5bc6\u78bc\u662f\u5426\u8207\u524dN\u6b21\u539f\u5bc6\u78bc\u76f8\u540c
user.login.check.p.history.n = 3

#\u6aa2\u67e5\u5bc6\u78bc\u898f\u5247(\u4f7f\u7528\u6b63\u898f\u8868\u793a\u5f0f) ^.*(?=.{10,})(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).*$
user.login.check.p.regular = ^(?=.*[0-9])(?=.*[A-Z a-z]).{8,20}$
#user.login.check.p.regular = 
#\u6aa2\u67e5IP\u662f\u5426\u6709\u6388\u6b0a
user.login.check.ip = N
#\u540c\u4e00\u4f7f\u7528\u8005\u6700\u5927session\u6578, -1\u70ba\u7121\u4e0a\u9650
user.login.session.maximumSessions = -1
#\u82e5\u5230\u9054maximumSessions\u8a2d\u5b9a\u7684\u4e0a\u9650\uff0c\u8981\u8e3c\u6389\u5176\u4e2d\u4e00\u500b\u5247\u8a2d\u5b9aN\uff0c\u4e0d\u53ef\u518d\u767b\u5165\u5247\u8a2d\u5b9aY
user.login.session.sessionsPreventsLogin = Y
#session\u5931\u6548\u5c0e\u5411\u7db2\u5740
user.login.session.invalid.url = /login
#session\u5230\u671f\u5c0e\u5411\u7db2\u5740
user.login.session.expired.url = /login
#\u662f\u5426\u6aa2\u67e5\u91cd\u8986\u767b\u5165
user.duplicate.enabled = N
#\u767b\u51fa\u5c0e\u5411\u7db2\u5740Y
user.logout.url = /login
#\u82e5\u5728\u7db2\u9801\u6709\u589e\u52a0<frame:option policy="SAMEORIGIN"/>\uff0c\u9700\u8a2d\u5b9a\u540c\u7db2\u57df\u4f86\u57f7\u884c\u64cd\u4f5c\u8de8\u7db2\u57df\u7684\u7db2\u9801DOM
document.domain = tradevan.com
#[disable | deny | sameorigin | allow-from]
x-frame-options = deny
#\u82e5x-frame-options=allow-from\uff0c\u9700\u8a2d\u5b9aurl\uff0c\u82e5\u6709\u591a\u500b\u7db2\u5740\u7528\u9017\u865f\u5206\u9694
allow-from.url = 
#es.ipAddressNode1=10.88.94.82
#\u5fd8\u8a18\u5bc6\u78bc\u767c\u9001email\u7684TOKEN\u6548\u671f(\u5c0f\u6642)
user.forgetpw.email.expire = 12
#es.ip=127.0.0.1
#local
es.ip=172.20.27.29
es.port=9200
es.url=http\://172.20.27.29\:9200/
es.index=designermgr
es.build.setting=5
net.api.url=http\://172.20.27.29/api/SM/UploadExcel
upload.files.url=D\:/Project/L285/PPKIS/files/
upload.files.excelurl=D\:/Project/L285/PPKIS/files/excel/
download.files.pdfurl=D\:/Project/L285/PPKIS/files/test/
main.layout.manualurl=D\:/Project/L285/PPKIS/files/manual/
#json\u5099\u4efd\u4f4d\u7f6e
resultJson.file.url=D\:/Project/L285/PPKIS/files/resultJson/
email.subject=E-Contract-\u5230\u95dc\u901a\u77e5\u4fe1
admin.email=xxxxxxxxx@gmail.com
#ver
#es.ip=10.89.8.176
#es.port=9201
#es.url=http\://10.89.8.176\:9201/
#es.index=designermgr
#es.build.setting=5
#net.api.url=http\://10.89.8.176/api/SM/UploadExcel
#upload.files.url=/DUPNFS/PPKIS/AP_NFS/contractFile/
#upload.files.excelurl=/DUPNFS/PPKIS/AP_NFS/designFile/excel/
#download.files.pdfurl=/DUPNFS/PPKIS/AP_NFS/designFile/pdf/
#main.layout.manualurl=/DUPNFS/PPKIS/AP_NFS/manual/
##json\u5099\u4efd\u4f4d\u7f6e
#resultJson.file.url=/DUPNFS/PPKIS/AP_NFS/jsonCache/
#email.subject=E-Contract-\u5230\u95dc\u901a\u77e5\u4fe1
#admin.email=alex_shi@carrefour.com
#PROD
#es.ip=10.88.2.170
#es.port=9201
#es.url=http\://10.88.2.170\:9201/
#es.index=designermgr
#es.build.setting=5
#net.api.url=http\://10.88.2.170/api/SM/UploadExcel
#upload.files.url=/PPKIS/ftp/AP_NFS/contractFile/
#upload.files.excelurl=/PPKIS/ftp/AP_NFS/designFile/excel/
#download.files.pdfurl=/PPKIS/ftp/AP_NFS/designFile/pdf/
#main.layout.manualurl=/PPKIS/ftp/AP_NFS/manual/
##json\u5099\u4efd\u4f4d\u7f6e
#resultJson.file.url=/PPKIS/ftp/AP_NFS/jsonCache/
#email.subject=E-Contract-\u5230\u95dc\u901a\u77e5\u4fe1
#admin.email=alex_shi@carrefour.com

#pdf\u5831\u8868\u4f4d\u7f6e\u8a2d\u5b9a
supplier.llx=385
legal.llx=150
companyChop.lly=300
representativeChop.lly=100
picture.size=150
legal.executionDate.llx=10
legal.executionDate.lly=55
legal.executionDate.urx=600
legal.executionDate.ury=1050

