#log
logging.config = classpath:log4j2-valid.xml

#spring datasource
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//10.89.1.11:1527/V07B
spring.datasource.username = pcrccli
spring.datasource.password =  tvPCRCCLI

#tradevan orapass
tv.env.orapassPath = /APPKIS/def/orapass
tv.env.applicationId = V07B

spring.mail.host=10.29.29.100
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=tw_e-contract@carrefour.com

sftp.ip=
sftp.port=0
sftp.login.name=
sftp.password=

sftp.serverFile=/
sftp.localFile=/
sftp.localSuppliermasterFile=/
sftp.localCsvFile=/

#批次錯誤寄e-mail地址(可多個，以逗號分隔)
errorMsg.mail.addr

statisticalreport.field.StoreManager=\u5e97\u7d93\u7406/\u55ae\u4f4d\u4e3b\u7ba1
statisticalreport.field.OSD=\u7d44\u7e54\u6700\u9ad8\u4e3b\u7ba1(OSD\u5206\u5340)
statisticalreport.field.ChiefLegalOfficer=\u6cd5\u5f8b\u9867\u554f
statisticalreport.field.Legalcounsel=\u6cd5\u52d9\u9577
statisticalreport.field.Purchasing=\u975e\u5546\u54c1\u63a1\u8cfc\u7d93\u7406
statisticalreport.field.AssetManager=\u8cc7\u7522\u90e8\u7d93\u7406
statisticalreport.field.ITmanager=IT\u7d93\u7406
statisticalreport.field.CHO=\u4eba\u529b\u6e90\u7e3d\u76e3
statisticalreport.field.DOS=\u7d44\u7e54\u7cfb\u7d71\u4f9b\u61c9\u93c8\u7e3d\u76e3
statisticalreport.field.CMAssetDirector=\u4fbf\u5229\u8cfc\u66a8\u8cc7\u7522\u7e3d\u76e3
statisticalreport.field.FinancialDirector=\u8ca1\u52d9\u7e3d\u76e3
statisticalreport.field.GeneralManager=\u7e3d\u7d93\u7406
statisticalreport.field.savePath=/DUPNFS/PPKIS/AP_NFS/contractFile/RPT/
statisticalreport.field.modelPath=/DUPNFS/PPKIS/AP_NFS/contractFile/RPTMODEL/
information.field.dataPath=/DUPNFS/PPKIS/AP_NFS/data/