#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//172.31.70.50:1526/T06A
#spring.datasource.username = pcrfmgr
#spring.datasource.password = TVPCRFMGR
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username = pcrcmgr
#spring.datasource.password = tvpcrcmgr

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//172.31.70.50:1527/T07B
spring.datasource.username = PCRCMGR
spring.datasource.password = bJeGZPUQrE

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//10.89.1.11:1527/V07B
#spring.datasource.username = pcrccli
#spring.datasource.password = tvPCRCCLI

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//10.88.9.3:1527/P07B
#spring.datasource.username = pcrccli
#spring.datasource.password = lIHPiZBW0RvV


spring.mail.host=10.29.29.100
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=tw_e-contract@carrefour.com

#spring.datasource.url=jdbc:h2:tcp://localhost/~/PCRFMGR;MODE=Oracle;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3;INIT=CREATE SCHEMA IF NOT EXISTS PCRFMGR
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=pcrfmgr
#spring.datasource.password=tvpcrfmgr
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.profiles.active=h2

sftp.ip=202.173.38.91
sftp.port=22
sftp.login.name=ECI000585
sftp.password=01510585

sftp.serverFile=/userTest
sftp.localFile=D://Project//L285//data//
sftp.localSuppliermasterFile=D://Project//L285//data//
sftp.localCsvFile=D://Csv//

#批次錯誤寄e-mail地址(可多個，以逗號分隔)
errorMsg.mail.addr=XXX@mail.com,OOO@mail.com

#statisticalreport.field.StoreManager=\u5e97\u7d93\u7406/\u55ae\u4f4d\u4e3b\u7ba1
#statisticalreport.field.OSD=\u7d44\u7e54\u6700\u9ad8\u4e3b\u7ba1(OSD\u5206\u5340)
#statisticalreport.field.ChiefLegalOfficer=\u6cd5\u5f8b\u9867\u554f
#statisticalreport.field.Legalcounsel=\u6cd5\u52d9\u9577
#statisticalreport.field.Purchasing=\u975e\u5546\u54c1\u63a1\u8cfc\u7d93\u7406
#statisticalreport.field.AssetManager=\u8cc7\u7522\u90e8\u7d93\u7406
#statisticalreport.field.ITmanager=IT\u7d93\u7406
#statisticalreport.field.CHO=\u4eba\u529b\u6e90\u7e3d\u76e3
#statisticalreport.field.DOS=\u7d44\u7e54\u7cfb\u7d71\u4f9b\u61c9\u93c8\u7e3d\u76e3
#statisticalreport.field.CMAssetDirector=\u4fbf\u5229\u8cfc\u66a8\u8cc7\u7522\u7e3d\u76e3
#statisticalreport.field.FinancialDirector=\u8ca1\u52d9\u7e3d\u76e3
#statisticalreport.field.GeneralManager=\u7e3d\u7d93\u7406
statisticalreport.field.savePath=D://SR_Path
statisticalreport.field.modelPath=/
information.field.dataPath=/
