#xauth
xauth.appId = APPKIS

#spring
spring.profiles.active = @profile.active@

#mybatis
mybatis.typeAliasesPackage = com.tradevan.mapper
mybatis.mapperLocations = classpath*:mapper/**/*.xml
mybatis.type-handlers-package = com.tradevan.xauthframework.dao.typehandler

#mybatis plus
mybatis-plus.global-config.db-config.schema = PCRCMGR

#jpa\u8a2d\u5b9a
spring.jpa.database = oracle
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.default_schema = PCRCMGR
spring.main.allow-bean-definition-overriding = true

sql.selectAppend=